@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato:100i,400');
@import url('https://fonts.googleapis.com/css?family=Lato:300i');

/* common css */
* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #ecf0f1;
    margin: 0;
    color: #000000;
    font-size: 16px;
    position: relative;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.text {
    text-align: center;
    letter-spacing: 5px;
}

.text h1 {
    font-size: 2em;
    padding-bottom: 5px;
}

.clear {
    clear: both;
}

p {
    padding: 0;
    margin: 0;
}

/*return button to start*/
#return-button-to-start {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    bottom: 120px;
    right: 70px;
    opacity: 0.6;
    transition: all 0.6s linear;
}
#return-button-to-start:hover{
    opacity:1;
}
#return-button-to-start a img
{
    width: 100%;
    height: 100%;
}

/**START - header logo menu**/
.navbar {
    min-height: 80px;
    background-color: #58a7b4;
    text-align: center;
    border: 0;
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    height: 80px;
}

.nav a {
    color: #000000;
    font-size: 1.2em;
    border-radius: 20px;
    text-decoration: none;
    transition: all 1s linear;
}

.nav li {
    padding: 10px;
}

.nav li a:hover {
    color: #ecf0f1;
    background-color: #000000;
    border: 1px solid #000000;
}

.navbar-toggle {
    background-color: #000000;
}

.navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}
/*END - header logo menu */

/*header hero-header */
.hero-header-background {
    color:whitesmoke;
    height: 100vh;
    background-image: url("../img/wardrobe.jpeg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-header-text {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5em;
    letter-spacing: 3px;
    padding-bottom: 30px;
}

.hero-header-text h1 {
    font-size: 3em;
    letter-spacing: 3px;
}

.hero-header-text p {
    padding-bottom: 20px;
}

.hero-header-accent {
    color: #237987;
    text-transform: capitalize;
}

.hero-header-button {
    margin: 0 auto;
    padding: 10px 30px;
    background-color: #ffffff;
    border: 1px solid #58a7b4;
    border-radius: 20px;
    opacity: 0.74;
    text-align: center;
    width: 250px;
}

a.hero-header-text {
    text-decoration: none;
    color: #000000;
}

.hero-header-button:hover {
    font-weight: bold;
    background-color: #58a7b4;
    transition: all 2s;
}
/*END - header hero-header */

/*SECTION ABOUT APP*/
.api {
    padding-top: 80px;
    padding-bottom: 80px;
}
.box-api {
    background-color: #ecf0f1;
}

.box-api h3 {
    text-align: center;
}

.box-api p {
    text-align: center;
    padding: 5px;
}

.boxes-row {
    margin: 80px auto;
    padding: 20px auto;
}

.box {
    background-color: #ecf0f1;
    border: 2px solid #D3D3D3;
    border-radius: 1px;
    margin: 10px 40px;
}

.icon {
    width: 80px;
    height: 80px;
    background-color:#58a7b4 ;
    border-radius: 100%;
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
}
/*END SECTION ABOUT APP*/

/*SECTION FEATURE*/
.feature{
    width: 100%;
    background-color: #58a7b4;
    background-size: cover;
    background-attachment: fixed;
}
.feature h1 {
    color: #ecf0f1;
    font-size: 2em;
    transform: translate(0, 0);
    border-radius: 5px;
    padding-bottom: 5px;
}
.feature li {
    color: #ecf0f1;
    padding-bottom: 5px;
    font-size: 1.2em;
}

#containerForweatherWidget {
    font-size: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
}
/*END SECTION FEATURE*/

/*SECTION TEAM*/
.employees {
    padding-top: 80px;
}

.member {
    background-position: center;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 15px auto 0;
    padding-right: 10px;
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.hovereffect:hover img {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.employees h3 {
    text-transform: capitalize;
}

.employees p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 24px;
    margin-top: 12px;
    color: #666;
    text-align: center;
    padding-right: 10px;
    font-size: 0.9em;
}

.fa-linkedin {
    background-color: #205D7A;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.fa-github {
    background: #ffffff;
    color: #000000;
    border-radius: 5px;
}

a i {
    height: 20px;
    width: 20px;
    text-align: center;
    margin-bottom: 20px;
}



@media (min-width:1200px){
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .employees h3 {
    }
    .member {
        height: 150px;
        width: 150px;
    }
}
/*END SECTION TEAM*/

/*Style for section Newsletter*/
.newsletter {
    background: url("../img/pen-2695348_1920.jpg");
    background-size: cover;
    opacity: .9;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 3em;
}

.containerWithForm {
    box-sizing: border-box;
    grid-column: 1/3;
    padding-top: 50px;
}

.containerWithForm h1 {
    font-size: 1.8em;
    line-height: 40px;
    text-align: center;
    color: #000000;
    text-shadow: 2px 2px 2px #ffffff;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.wrapWithForm form {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
}

.wrapWithForm form input {
    text-align: left;
    background-color: #ecf0f1;
    padding-left: 20px;
    width: 60%;
    height: 50px;
    border: 3px #000000 solid;
    border-right: none;
    font-size: 1.8em;
    opacity: 0.8;
}

.wrapWithForm form input:focus {
    box-shadow: 0 0 3px 1px #FFD53C;
    opacity: 1;
}

.wrapWithForm form input:focus+button {
    box-shadow: 0 0 3px 1px #FFD53C;
}

.wrapWithForm form button {
    width: 50px;
    height: 50px;
    border: 3px black solid;
    background-color: #ecf0f1;
    cursor: pointer;
    font-size: 1.5em;
    transition: all 0.6s linear;
}
.wrapWithForm form button:hover {
    background-color: #000000;
    color: #ecf0f1;
}

.containerWithForm p:nth-of-type(1) {
    color: #000000;
    font-size: 1.4em;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px #ffffff;
}

.newsletter .containerWithForm p:nth-of-type(2) {
    font-size: 1em;
    color: #000000;
    text-align: center;
    margin-top: 90px;
}

.social-media {
    grid-column: 1/3;
}

.social-media ul {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    
}
.social-media ul li {
    list-style: none;
    font-size: 1.2em;
    display: block;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
}

.social-media ul li a {
    text-decoration: none;
    color: #000000;
    transition: color ease 1s;
}

.social-media ul li a:hover {
    color: #FFD53C;
    cursor: pointer;
}

.social-media ul li i {
    margin-right: 10px;
    display: inline-block;
    transition: all ease 1s;
}

.social-media ul li i:hover {
    opacity: .6;
    transform: rotateY(360deg)
}
/*End style for Newsletter*/

/*footer*/
footer {
    display: block;
}

.footer-box {
    width: 100%;
    max-height: 300px;
    background: #ffffff;
}

nav ul li {
    display: inline;
    padding: 10px 10px 0 10px;
}

nav ul li a {
    font-size: 1.4em;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 1s linear;
}

.photo ul {
    height: 100%;
    margin: 0 10px 0 250px;
}

.photo ul li {
    list-style: none;
    float: left;
}

.photo li a {
    display: block;
    float: left;
    text-align: center;
    font-size: 0.8em;
    width: 200px;
    text-decoration: none;
    color: #000000;
    background: #58a7b4;
    margin: 20px auto;
}
.law {
    height: 80px;
    width: 100%;
    background: #58a7b4;
}

.law p {
    display:block;
    text-align: center;
    padding: 20px;
}
/*END Footer section*/

/*@media*/

@media (min-width: 576px) and (max-width: 767px) {
    /*newsletter*/
    .newsletter
    {
        padding-top: 30px;
        background-attachment: fixed;
    }
    
    .newsletter .containerWithForm h1
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .newsletter .containerWithForm p:nth-of-type(2) {
    margin-top: 35px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .social-media ul {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
    
}
.social-media ul li {
    padding-left: 50px;
    padding-right: 15px;
}
    

}


@media (min-width: 768px) and (max-width: 991px) { 
    /*newsletter*/
    .newsletter
    {
        padding-top: 85px;
        grid-column-gap: 1em;
        background-attachment: fixed;
    }
    
    
    .newsletter .containerWithForm
    {
        grid-column: 1/2;
        padding-top: 0;
    }
    .wrapWithForm form input 
    {
        height: 50px;
    }
    .wrapWithForm form button
    {
        width: 50px;
        height: 50px;
    }
    .newsletter .social-media 
    {
        grid-column: 2/3;
    }
    .newsletter .social-media ul
    {
        grid-column: 2/3;
        grid-template-columns: 1fr;
        grid-row-gap: 2.5em;
        padding-top: 20px;
        
    }
    .newsletter .social-media ul li
    {
        font-size: 1em;
    }
}


@media (min-width: 992px) and (max-width: 1159px) { 

    /*newsletter*/
    .newsletter
    {
        padding-top: 85px;
        grid-column-gap: 2em;
        background-attachment: fixed;
    }
    
    
    .newsletter .containerWithForm
    {
        grid-column: 1/2;
        padding-top: 0;
    }
    .newsletter .social-media 
    {
        grid-column: 2/3;
    }
    .newsletter .social-media ul
    {
        grid-column: 2/3;
        grid-template-columns: 1fr;
        grid-row-gap: 3.5em;
        padding-top: 20px;
        
    }
}


@media (min-width: 1200px) { 
    
    /*newsletter*/
    .newsletter
    {
        padding-top: 85px;
        grid-column-gap: 4em;
        background-attachment: fixed;
    }
    
    
    .newsletter .containerWithForm
    {
        grid-column: 1/2;
        padding-top: 0;
    }
    .newsletter .social-media 
    {
        grid-column: 2/3;
    }
    .newsletter .social-media ul
    {
        grid-column: 2/3;
        grid-template-columns: 1fr;
        grid-row-gap: 3.5em;
        padding-top: 20px;
        
    }
}