#about-us
{
  background-color: #6256FF;
  box-sizing: border-box;
  margin: 0 auto;
  height: 500px;
}

#container
{
  box-sizing: border-box;
  float: left;
  width: 70%;
  padding: 40px;
  #form
  {
    box-sizing: border-box;
    .input-class
    {
      border-radius: 2px;
      margin: 5px;
      padding: 5px;
      border: none;
    }
    #one
    {
      margin: 10px auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      input
      {
        width: 46%;
        margin: 0px auto;

      }
    }
    #two
    {
      display: flex;
      margin: 10px auto;
      input
      {
        width: 100%;
        height: 20vh;
      }

    }
    #three
    {
      display: flex;
      margin: 10px auto;
      input
      {
        width: 100%;
      }
    }

  }
  #buttons
  {
    ul
    {
      padding-left: 0px;
      li
      {
        list-style: none;
        display: inline-block;
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
      }
    }
  }

}
#social-media
{
  box-sizing: border-box;
  float: left;
  width: 30%;
  ul
  {
    padding-left: 0px;
    li
    {
      list-style: none;
      margin-top: 20px;

    }
  }
}
